# Stock-Exchange-Terminal-Android

./: README.md
app/: build.gradle  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/basilisk/stockexchangeterminal/: App.java  Enigma.java  SingletonSession.java  Utils.java
app/src/main/java/basilisk/stockexchangeterminal/activity/: AppCompatPreferenceActivity.java  DetailActivity.java  DonationActivity.java  KeyInputActivity.java  MainActivity.java  NewOrderActivity.java  PinActivity.java  ScannerActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/basilisk/stockexchangeterminal/alarm/: AlarmReceiver.java  DeviceBootReceiver.java
app/src/main/java/basilisk/stockexchangeterminal/api/: HttpServerApi.java  Interceptors.java  NbuService.java
app/src/main/java/basilisk/stockexchangeterminal/database/: AlertPrice.java  DatabaseAdapter.java  DatabaseHelper.java
app/src/main/java/basilisk/stockexchangeterminal/entity/: AccountList.java  CandleStick.java  Deal.java  OfferBuy.java  OfferSell.java  OrderList.java  PriceList.java  RateNbu.java  Ticker.java
app/src/main/java/basilisk/stockexchangeterminal/fragment/: ChartFragment.java  DealFragment.java  DealOwnerFragment.java  OfferBuyFragment.java  OfferSellFragment.java  OrderFragment.java  ViewPagerAdapter.java
app/src/main/java/basilisk/stockexchangeterminal/httpserverapi/: HttpServerApi.java  Interceptors.java
app/src/main/java/basilisk/stockexchangeterminal/job/: CheckPriceIntentService.java  CheckPriceJobService.java  CheckPriceReceiver.java
app/src/main/java/basilisk/stockexchangeterminal/widget/: TickerAppWidget.java  (+1 more)
app/src/main/res/anim/: layout_bottom_to_top_slide.xml
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: background_splash.xml  ic_key.xml  ic_locked.xml  ic_pref_keys.xml  ic_pref_list_markets.xml  ic_pref_watcher.xml  pin_button.xml  pin_button_disable.xml  pin_button_enabled.xml  pin_button_pressed.xml  widget_shape.xml
app/src/main/res/drawable-xhdpi/: ic_pref_notifications.xml
app/src/main/res/layout/: activity_detail.xml  activity_donation.xml  activity_key_input.xml  activity_main.xml  activity_new_order.xml  activity_pin.xml  activity_scanner.xml  barcode_scanner.xml  card_account.xml  card_price.xml  dialog_alert.xml  dialog_alert_icon.xml  dialog_password_change.xml  dialog_password_input.xml  fragment_chart.xml  fragment_offer_buy.xml  fragment_offer_sell.xml  fragment_order.xml  item_account.xml  item_deal.xml  item_offer_buy.xml  item_offer_sell.xml  item_order.xml  item_price.xml  item_wallet.xml  preference_category.xml  scan_text_preference.xml  ticker_app_widget.xml  ticker_app_widget_configure.xml  toolbar.xml
app/src/main/res/layout-land/: activity_pin.xml
app/src/main/res/menu/: menu_main.xml  menu_new_key.xml  menu_new_order.xml  menu_order.xml  menu_setting.xml
app/src/main/res/raw/: balance.json  candlestick.json  deal.json  market_prices.json  my_deals.json  offer_buy.json  offer_sell.json  ticker.json
app/src/main/res/values/: colors.xml  pick_lists.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_keys.xml  pref_notification.xml  pref_watcher.xml  ticker_app_widget_info.xml
app/src/test/java/basilisk/stockexchangeterminal/: ExampleUnitTest.java
(+10 files in other folders)
