<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_shape"
    android:padding="8dp">

    <ImageView
        android:id="@+id/image_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="false"
        android:contentDescription="coin icon"
        android:src="@drawable/dash" />

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:visibility="invisible" />

    <LinearLayout
    android:layout_alignParentEnd="true"
    android:layout_alignParentTop="true"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_bid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|end"
            android:textColor="@color/color_bid"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="0.12345678" />

        <TextView
            android:id="@+id/text_ask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="@color/color_ask"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="0.12345678" />

    </LinearLayout>

    <TextView
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/text_date_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="12sp"
        tools:text="02.07.2018 20:08" />

    <ImageView
        android:id="@+id/image_update"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_action_update" />

</RelativeLayout>
